


CREATE DATABASE SIMS;

USE SIMS;

CREATE TABLE Student_Attandance(Course_Id CHAR(7) NOT NULL,
    Stu_reg_num CHAR(10) NOT NULL,
    Week_01 VARCHAR(20) NOT NULL,
    Week_02 VARCHAR(20) NOT NULL,
    Week_03 VARCHAR(20) NOT NULL,
    Week_04 VARCHAR(20) NOT NULL,
    Week_05 VARCHAR(20) NOT NULL,
    Week_06 VARCHAR(20) NOT NULL,
    Week_07 VARCHAR(20) NOT NULL,
    Week_08 VARCHAR(20) NOT NULL,
    Week_09 VARCHAR(20) NOT NULL,
    Week_10 VARCHAR(20)NOT NULL,
    Week_11 VARCHAR(20)NOT NULL,
    Week_12 VARCHAR(20)NOT NULL,
    Week_13 VARCHAR(20)NOT NULL,
    Week_14 VARCHAR(20)NOT NULL,
    Week_15 VARCHAR(20)NOT NULL,
    Percentage DECIMAL(5,2) GENERATED ALWAYS AS (
        (
            (CASE WHEN Week_01 = 'AB' THEN 0 WHEN Week_01= 'MC' THEN 1 ELSE CAST(Week_01 AS SIGNED) END +
            CASE WHEN Week_02 = 'AB' THEN 0 WHEN Week_02 = 'MC' THEN 1 ELSE CAST(Week_02 AS SIGNED) END +
            CASE WHEN Week_03 = 'AB' THEN 0 WHEN Week_03 = 'MC' THEN 1 ELSE CAST(Week_03 AS SIGNED) END +
            CASE WHEN Week_04 = 'AB' THEN 0 WHEN Week_04 = 'MC' THEN 1 ELSE CAST(Week_04 AS SIGNED) END +
            CASE WHEN Week_05 = 'AB' THEN 0 WHEN Week_05 = 'MC' THEN 1 ELSE CAST(Week_05 AS SIGNED) END +
            CASE WHEN Week_06 = 'AB' THEN 0 WHEN Week_06 = 'MC' THEN 1 ELSE CAST(Week_06 AS SIGNED) END +
            CASE WHEN Week_07 = 'AB' THEN 0 WHEN Week_07 = 'MC' THEN 1 ELSE CAST(Week_07 AS SIGNED) END +
            CASE WHEN Week_08 = 'AB' THEN 0 WHEN Week_08 = 'MC' THEN 1 ELSE CAST(Week_08 AS SIGNED) END +
            CASE WHEN Week_09 = 'AB' THEN 0 WHEN Week_09 = 'MC' THEN 1 ELSE CAST(Week_09 AS SIGNED) END +
            CASE WHEN Week_10 = 'AB' THEN 0 WHEN Week_10 = 'MC' THEN 1 ELSE CAST(Week_10 AS SIGNED) END +
            CASE WHEN Week_11 = 'AB' THEN 0 WHEN Week_11 = 'MC' THEN 1 ELSE CAST(Week_11 AS SIGNED) END +
            CASE WHEN Week_12 = 'AB' THEN 0 WHEN Week_12 = 'MC' THEN 1 ELSE CAST(Week_12 AS SIGNED) END +
            CASE WHEN Week_13 = 'AB' THEN 0 WHEN Week_13 = 'MC' THEN 1 ELSE CAST(Week_13 AS SIGNED) END +
            CASE WHEN Week_14 = 'AB' THEN 0 WHEN Week_14 = 'MC' THEN 1 ELSE CAST(Week_14 AS SIGNED) END +
            CASE WHEN Week_15 = 'AB' THEN 0 WHEN Week_15 = 'MC' THEN 1 ELSE CAST(Week_15 AS SIGNED) END
            ) / 15 * 100
        )
    ) STORED);

    CREATE TABLE English_ENG1222_marks (
    student_id char(10) NOT NULL,
    quiz_1 decimal(5,2) NOT NULL DEFAULT 0.00,
    quiz_2 decimal(5,2) NOT NULL DEFAULT 0.00,
    quiz_3 decimal(5,2) NOT NULL DEFAULT 0.00,
    final_quiz_marks decimal(5,2) GENERATED ALWAYS AS ((quiz_1 + quiz_2 + quiz_3- least(quiz_1,quiz_2,quiz_3)) / 2 * 0.15) STORED,
    mid_exam decimal(5,2) NOT NULL DEFAULT 0.00,
    end_exam decimal(5,2) NOT NULL DEFAULT 0.00,
    CA_total_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks + mid_exam * 0.25) STORED,
    final_marks decimal(5,2) GENERATED ALWAYS AS (final_quiz_marks +mid_exam * 0.25 + end_exam* 0.60) STORED
    );

	
	CREATE TABLE Student_grade (
    student_id CHAR(12) NOT NULL,
    Course_id CHAR(7) NOT NULL,
    Final_marks DECIMAL(5,2) NOT NULL,
    grade VARCHAR(5) GENERATED ALWAYS AS (
        CASE 
            WHEN Final_marks < 0   THEN 'MC'
            WHEN Final_marks >= 90 THEN 'A+'
            WHEN Final_marks >= 85 THEN 'A'
            WHEN Final_marks >= 80 THEN 'A-'
            WHEN Final_marks >= 75 THEN 'B+'
            WHEN Final_marks >= 70 THEN 'B'
            WHEN Final_marks >= 65 THEN 'B-'
            WHEN Final_marks >= 60 THEN 'C+'
            WHEN Final_marks >= 55 THEN 'C'
            WHEN Final_marks >= 50 THEN 'C-'
            WHEN Final_marks >= 45 THEN 'D'
            ELSE 'E'
        END
    ),
    SGPA DECIMAL(3,2) GENERATED ALWAYS AS (
        CASE 
            WHEN grade = 'A+' OR grade = 'A' THEN 4.00
            WHEN grade = 'A-' THEN 3.70
            WHEN grade = 'B+' THEN 3.30
            WHEN grade = 'B'  THEN 3.00
            WHEN grade = 'B-' THEN 2.70
            WHEN grade = 'C+' THEN 2.30
            WHEN grade = 'C'  THEN 2.00
            WHEN grade = 'C-' THEN 1.70
            WHEN grade = 'D'  THEN 1.00
            WHEN grade = 'E'  THEN 0.00
        END
    )
);

CREATE TABLE users (
  user_id char(7) NOT NULL,
  user_name varchar(50) NOT NULL,
  password varchar(255) NOT NULL,
  user_type varchar(50) NOT NULL,
  PRIMARY KEY (user_id)
);

ALTER TABLE Student_Attandance
ADD FOREIGN KEY (Stu_reg_num ) REFERENCES Student(student_id);

ALTER TABLE English_ENG1222_marks
ADD FOREIGN KEY (student_id ) REFERENCES Student(student_id);
ALTER TABLE DBMS_Theory_ICT1212_marks
ADD FOREIGN KEY (student_id ) REFERENCES Student(student_id);
ALTER TABLE DBMS_Practical_ICT1222_marks
ADD FOREIGN KEY (student_id ) REFERENCES Student(student_id);
ALTER TABLE Serverside_ICT1233_marks
ADD FOREIGN KEY (student_id ) REFERENCES Student(student_id);
ALTER TABLE CompNetwork_ICT1253_marks
ADD FOREIGN KEY (student_id ) REFERENCES Student(student_id);
ALTER TABLE Discrete_maths_TMS1233_marks
ADD FOREIGN KEY (student_id ) REFERENCES Student(student_id);

ALTER TABLE Student_grade 
ADD FOREIGN KEY (student_id ) REFERENCES Student(student_id),
ADD FOREIGN KEY (Course_id  ) REFERENCES Course(CouId);

INSERT INTO Student_Attandance 
(Stu_reg_num, Course_Id, week_01, week_02, week_03, week_04, week_05, week_06, week_07, week_08, week_09, week_10, week_11, week_12, week_13, week_14, week_15) 
VALUES
('TG/2022/1310', 'TCS1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1310', 'ENG1222', '1', '1', '1', 'AB', '1', '1', '1', '1', '1', 'MC', '1', 'AB', '1', '1', '1'),
('TG/2022/1310', 'ICT1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1310', 'ICT1222', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1310', 'ICT1233', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1310', 'ICT1242', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1310', 'ICT1253', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1310', 'TMS1233', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1587', 'ENG1222', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', '1'),
('TG/2022/1587', 'ICT1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', '1'),
('TG/2022/1587', 'ICT1222', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', '1'),
('TG/2022/1587', 'ICT1233', '1', '1', '1', '1', 'AB', '1', 'AB', '1', '1', '1', '1', 'AB', '1', 'AB', '1'),
('TG/2022/1587', 'ICT1242', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', '1'),
('TG/2022/1587', 'ICT1253', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', '1'),
('TG/2022/1587', 'TCS1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', '1'),
('TG/2022/1587', 'TMS1233', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', '1'),
('TG/2022/1343', 'ENG1222', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', '1', '1', '1', '1'),
('TG/2022/1343', 'ICT1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1343', 'ICT1222', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1343', 'ICT1233', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1343', 'ICT1242', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1343', 'ICT1253', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1343', 'TCS1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1343', 'TMS1233', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1388', 'ENG1222', '1', 'AB', '1', '1', 'AB', '1', 'AB', '1', 'AB', '1', '1', 'AB', '1', 'AB', '1'),
('TG/2022/1388', 'ICT1212', '1', 'MC', '1', '1', 'AB', '1', '1', '1', 'AB', '1', '1', '1', '1', '1', '1'),
('TG/2022/1388', 'ICT1222', '1', 'MC', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', '1', '1', '1', '1'),
('TG/2022/1388', 'ICT1233', '1', 'MC', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', '1', '1', '1', '1'),
('TG/2022/1388', 'ICT1242', '1', 'MC', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', '1', '1', '1', '1'),
('TG/2022/1388', 'ICT1253', '1', 'MC', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', '1', '1', '1', '1'),
('TG/2022/1388', 'TCS1212', '1', 'MC', '1', '1', '1', '1', 'AB', '1', 'AB', '1', '1', 'AB', '1', 'AB', '1'),
('TG/2022/1388', 'TMS1233', '1', 'MC', '1', '1', 'AB', '1', 'AB', '1', 'AB', '1', 'AB', '1', 'AB', '1', '1'),
('TG/2022/1453', 'ENG1222', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1453', 'ICT1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1453', 'ICT1222', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1453', 'ICT1233', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1453', 'ICT1242', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1453', 'ICT1253', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1453', 'TCS1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1453', 'TMS1233', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1410', 'ENG1222', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1410', 'ICT1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1410', 'ICT1222', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1410', 'ICT1233', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1410', 'ICT1242', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1410', 'ICT1253', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1410', 'TCS1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1410', 'TMS1233', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1476', 'ENG1222', '1', '1', 'MC', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1476', 'ICT1212', '1', '1', 'MC', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1476', 'ICT1222', '1', '1', 'MC', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1476', 'ICT1233', '1', '1', 'MC', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1476', 'ICT1242', '1', '1', 'MC', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1476', 'ICT1253', '1', '1', 'MC', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1476', 'TCS1212', '1', '1', 'MC', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1476', 'TMS1233', '1', '1', 'MC', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1594', 'ENG1222', '1', '1', 'AB', '1', '1', 'AB', '1', 'AB', '1', 'AB', '1', '1', 'AB', '1', 'MC'),
('TG/2022/1594', 'ICT1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', 'AB', '1', 'MC'),
('TG/2022/1594', 'ICT1222', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', 'AB', '1', 'MC'),
('TG/2022/1594', 'ICT1233', '1', '1', 'AB', '1', 'AB', 'AB', '1', '1', '1', 'AB', '1', '1', 'AB', '1', 'MC'),
('TG/2022/1594', 'ICT1242', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', 'AB', '1', 'MC'),
('TG/2022/1594', 'ICT1253', '1', '1', 'AB', '1', 'AB', '1', '1', '1', '1', 'AB', '1', '1', 'AB', '1', 'MC'),
('TG/2022/1594', 'TCS1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1', 'AB', '1', 'MC'),
('TG/2022/1594', 'TMS1233', '1', '1', 'AB', '1', 'AB', '1', '1', '1', '1', 'AB', '1', '1', 'AB', '1', 'MC'),
('TG/2022/1583', 'ENG1222', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1583', 'ICT1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1583', 'ICT1222', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1583', 'ICT1233', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1583', 'ICT1242', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1583', 'ICT1253', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1583', 'TCS1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1583', 'TMS1233', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'AB', '1', '1'),
('TG/2022/1380', 'ENG1222', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1380', 'ICT1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1380', 'ICT1222', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1380', 'ICT1233', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1380', 'ICT1242', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1380', 'ICT1253', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1380', 'TCS1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1380', 'TMS1233', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1');
INSERT INTO Student_Attandance 
(Stu_reg_num, Course_Id, week_01, week_02, week_03, week_04, week_05, week_06, week_07, week_08, week_09, week_10, week_11, week_12, week_13, week_14, week_15) 
VALUES
('TG/2022/1350', 'ENG1222', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1350', 'ICT1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1350', 'ICT1222', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1350', 'ICT1233', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1350', 'ICT1242', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1350', 'ICT1253', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1350', 'TCS1212', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
('TG/2022/1350', 'TMS1233', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1');

INSERT INTO users  VALUES 
('A001','Kusal Mendis','756bc47cb5215dc3329ca7e1f7be33a2dad68990bb94b76d90aa07f4e44a233a','Admin'),
('D001','PROF. Mr. Subash jayasinghe','756bc47cb5215dc3329ca7e1f7be33a2dad68990bb94b76d90aa07f4e44a233a','Dean'),
('H001','PROF. Mr. Subash jayasinghe','756bc47cb5215dc3329ca7e1f7be33a2dad68990bb94b76d90aa07f4e44a233a','HOD'),
('TO001','Anjana Nirmal','756bc47cb5215dc3329ca7e1f7be33a2dad68990bb94b76d90aa07f4e44a233a','TechOfficer'),
('TO002','Sapumal Bandara','756bc47cb5215dc3329ca7e1f7be33a2dad68990bb94b76d90aa07f4e44a233a','TechOfficer'),
('TO003','Prakeerthan','756bc47cb5215dc3329ca7e1f7be33a2dad68990bb94b76d90aa07f4e44a233a','TechOfficer'),
('TO004','Pemakaran','756bc47cb5215dc3329ca7e1f7be33a2dad68990bb94b76d90aa07f4e44a233a','TechOfficer'),
('TO005','Akram','756bc47cb5215dc3329ca7e1f7be33a2dad68990bb94b76d90aa07f4e44a233a','TechOfficer');

DELIMITER //

CREATE PROCEDURE InsertStudentGrades_ICT1212()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(10);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR 
        SELECT student_id, Finl_marks FROM DBMS_Theory_ICT1212_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO Student_grade (student_id, Course_id, Final_marks)
        VALUES (student_id_char, 'ICT1212', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //

CREATE PROCEDURE InsertStudentGrades_ICT1222()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(10);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR 
        SELECT student_id, Finl_marks FROM DBMS_Practical_ICT1222_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO Student_grade (student_id, Course_id, Final_marks)
        VALUES (student_id_char, 'ICT1222', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //

CREATE PROCEDURE InsertStudentGrades_ICT1242()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(10);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR 
        SELECT student_id, Finl_marks FROM computer_Archi_ICT1242_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO Student_grade (student_id, Course_id, Final_marks)
        VALUES (student_id_char, 'ICT1242', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //
CREATE PROCEDURE InsertStudentGrades_ICT1253()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(10);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR 
        SELECT student_id, Finl_marks FROM CompNetwork_ICT1253_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO Student_grade (student_id, Course_id, Final_marks)
        VALUES (student_id_char, 'ICT1253', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //

CREATE PROCEDURE InsertStudentGrades_ICT1233()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(10);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR 
        SELECT student_id, Finl_marks FROM Serverside_ICT1233_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO Student_grade (student_id, Course_id, Final_marks)
        VALUES (student_id_char, 'ICT1233', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //

CREATE PROCEDURE InsertStudentGrades_TMS1233()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(10);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR 
        SELECT student_id, Finl_marks FROM Discrete_maths_TMS1233_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO Student_grade (student_id, Course_id, Final_marks)
        VALUES (student_id_char, 'TMS1233', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //

CREATE PROCEDURE InsertStudentGrades_TCS1212()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(10);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR 
        SELECT student_id, Finl_marks FROM Management_TCS1212_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO Student_grade (student_id, Course_id, Final_marks)
        VALUES (student_id_char, 'TCS1212', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //

CREATE PROCEDURE InsertStudentGrades_ENG1222()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE student_id_char CHAR(10);
    DECLARE final_marks_value DECIMAL(5,2);

    DECLARE student_cursor CURSOR FOR 
        SELECT student_id, Finl_marks FROM English_ENG1222_marks;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN student_cursor;

    read_loop: LOOP
        FETCH student_cursor INTO student_id_char, final_marks_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO Student_grade (student_id, Course_id, Final_marks)
        VALUES (student_id_char, 'ENG1222', final_marks_value);
    END LOOP;

    CLOSE student_cursor;
END //

DELIMITER ;


CALL InsertStudentGrades_ICT1212();
CALL InsertStudentGrades_ICT1222();
CALL InsertStudentGrades_ICT1242();
CALL InsertStudentGrades_ICT1253();
CALL InsertStudentGrades_ICT1233();
CALL InsertStudentGrades_TMS1233();
CALL InsertStudentGrades_TCS1212();
CALL InsertStudentGrades_ENG1222();



DELIMITER //

CREATE PROCEDURE VIEW_STUDENT_GRADES_AS_BATCH(IN state_of_student VARCHAR(20))
BEGIN
    SELECT * FROM Student_grade
    WHERE student_id IN (SELECT DISTINCT state_of_student FROM Student WHERE state_of_student = state_of_student);
END //

DELIMITER ;
CALL VIEW_STUDENT_GRADES_AS_BATCH('repeat');


DELIMITER //

CREATE PROCEDURE GetStudentDetailsByBatch(
    IN batchType VARCHAR(20)
)
BEGIN
    SELECT 
        S.student_id,
        CONCAT(S.fname, ' ', S.lname) AS StudentName,
        COALESCE(
            CASE 
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'ENG1222' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'ENG1222' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM Student_grade WHERE Course_id = 'ENG1222' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS ENG1222,
        COALESCE(
            CASE 
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'ICT1212' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'ICT1212' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM Student_grade WHERE Course_id = 'ICT1212' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS ICT1212,
        COALESCE(
            CASE 
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'ICT1222' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'ICT1222' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM Student_grade WHERE Course_id = 'ICT1222' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS ICT1222,
        COALESCE(
            CASE 
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'ICT1233' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'ICT1233' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM Student_grade WHERE Course_id = 'ICT1233' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS ICT1233,
        COALESCE(
            CASE 
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'ICT1242' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'ICT1242' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM Student_grade WHERE Course_id = 'ICT1242' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS ICT1242,
        COALESCE(
            CASE 
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'ICT1253' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'ICT1253' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM Student_grade WHERE Course_id = 'ICT1253' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS ICT1253,
        COALESCE(
            CASE 
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'TCS1212' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'TCS1212' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM Student_grade WHERE Course_id = 'TCS1212' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS TCS1212,
        COALESCE(
            CASE 
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'TMS1233' AND student_id = S.student_id) IS NULL THEN 'No Repeat'
                WHEN (SELECT grade FROM Student_grade WHERE Course_id = 'TMS1233' AND student_id = S.student_id) IN ('C', 'C+') THEN (SELECT grade FROM Student_grade WHERE Course_id = 'TMS1233' AND student_id = S.student_id)
                ELSE 'C+'
            END, 'No Repeat'
        ) AS TMS1233,
        SP.Full_SGPA,
        SP.CGPA
    FROM 
        STUDENT AS S
    JOIN 
        Student_Performance AS SP ON S.student_id = SP.student_id
    WHERE 
        S.state_of_student = batchType;
END;
//

DELIMITER ;

CALL GetStudentDetailsByBatch('repeat');




CREATE VIEW Attendance_Eligibility AS
SELECT DISTINCT
    SA.Stu_reg_num, 
    CONCAT(S.fname, ' ', S.lname) AS Full_Name,
    (CASE 
        WHEN SA.Percentage >= 80.00 THEN 'Eligible'
        ELSE 'Not Eligible'
    END) AS eligibility
FROM 
    Student_Attandance AS SA
JOIN 
    Student AS S ON SA.Stu_reg_num = S.student_id;

SELECT * FROM Attendance_Eligibility;

CREATE USER 'admin'@'localhost' IDENTIFIED BY 'admin@pwd'
GRANT ALL PRIVILEGES ON SIMS.* TO 'admin'@'localhost' WITH GRANT OPTION
FLUSH PRIVILEGES;

-- Create user 'dean'
CREATE USER 'dean'@'localhost' 
IDENTIFIED BY 'dean@pwd';

-- Create user 'lecturer'
CREATE USER 'lecturer'@'localhost' 
IDENTIFIED BY 'lecturer@pwd';

-- Create user 'student' and grant SELECT permissions
CREATE USER 'student'@'localhost' 
IDENTIFIED BY 'student@pwd';

GRANT SELECT ON SIMS.student_eligibility TO 'student'@'localhost';
GRANT SELECT ON SIMS.student_performance TO 'student'@'localhost';

-- Create user 'tech_officer' and grant specific permissions
CREATE USER 'tech_officer'@'localhost' 
IDENTIFIED BY 'tech_officer@pwd';

GRANT SELECT, UPDATE, INSERT ON SIMS. student_attandance TO 'tech_officer'@'localhost';
